
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://url.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Title here" />
    <meta property="og:description" content="Description here" />
    <meta property="og:image" content="http://imgurl.com" />
    <title>Title here</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '993161007428706',
          xfbml      : true,
          version    : 'v2.5'
        });
      };
    
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
    
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
    
      return t;
    }(document, "script", "twitter-wjs"));</script>
    

    <header>
      <div class="l-header">
        <!-- Logo column -->
        <div class="l-header__logo">
          <a href="#"><img class="img-logo" src="./assets/img/img-logo-tagline.png"></a>
        </div>
    
        <!-- Menu column -->
        <div class="l-header__menu">
          <nav class="nav--main">
            <!-- First-level nav -->
            <ul class="nav-first">
              <!-- About -->
              <li>
                <a class="nav__link first-level" href="#">About</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>About</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Our Story</a></li>
                        <li><a class="nav__link second-level" href="#">Management</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Invest -->
              <li>
                <a class="nav__link first-level" href="#">Invest</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>Invest</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Invest in Cyberjaya</a></li>
                        <li><a class="nav__link second-level" href="#">Cyberjaya Ecosystem</a></li>
                        <li><a class="nav__link second-level" href="#">Our Investor Relations services</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Industry -->
              <li>
                <a class="nav__link first-level" href="#">Industry</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>Industry</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Overview</a></li>
                        <li>
                          <a class="nav__link second-level" href="javascript:void(0);">Living Lab</a>
                          <!-- Third-level nav -->
                          <ul class="nav-third">
                            <li><a class="nav__link" href="#">Living Lab Talent</a></li>
                            <li><a class="nav__link" href="#">Living Lab Accelerator</a></li>
                            <li><a class="nav__link" href="#">Living Lab Pilot</a></li>
                            <li><a class="nav__link" href="#">Living Lab Enterprise</a></li>
                          </ul>
                        </li>
                        <li><a class="nav__link second-level" href="#">Public - Private Collaboration</a></li>
                        <li>
                          <a class="nav__link second-level" href="javascript:void(0);">Smartcity</a>
                          <!-- Third-level nav -->
                          <ul class="nav-third">
                            <li><a class="nav__link" href="#">Link</a></li>
                            <li><a class="nav__link" href="#">Projects</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Tech Hub Services -->
              <li>
                <a class="nav__link first-level" href="#">Tech Hub Services</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>Tech Hub Services</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Link</a></li>
                        <li><a class="nav__link second-level" href="#">Link</a></li>
                        <li><a class="nav__link second-level" href="#">Link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Events & Media -->
              <li><a class="nav__link first-level" href="#">Events &amp; Media</a></li>
    
              <!-- Contact Us -->
              <li><a class="nav__link first-level" href="#">Contact Us</a></li>
            </ul>
          </nav>
    
          <!-- Mobile navi will go here -->
          <nav class="nav--mobile">
            <ul class="vertical menu" data-accordion-menu data-multi-open="false">
              <li>
                <a class="nav__link" href="#">About</a>
                <ul class="menu vertical nested">
                  <li><a class="nav__link" href="#">Our Story</a></li>
                  <li><a class="nav__link" href="#">Management</a></li>
                </ul>
              </li>
              <li>
                <a class="nav__link" href="#">Invest</a>
                <ul class="menu vertical nested">
                  <li><a class="nav__link" href="#">Invest in Cyberjaya</a></li>
                  <li><a class="nav__link" href="#">Cyberjaya Ecosystem</a></li>
                  <li><a class="nav__link" href="#">Our Investor Relations Services</a></li>
                </ul>
              </li>
              <li>
                <a class="nav__link" href="#">Industry</a>
                <ul class="menu vertical nested">
                  <li><a class="nav__link" href="#">Overview</a></li>
                  <li>
                    <a class="nav__link" href="#">Living Lab</a>
                    <ul class="menu vertical nested">
                      <li><a class="nav__link" href="#">Living Lab Accelerator</a></li>
                      <li><a class="nav__link" href="#">Living Lab Enterprise</a></li>
                      <li><a class="nav__link" href="#">Living Lab Pilot</a></li>
                      <li><a class="nav__link" href="#">Living Lab Talent</a></li>
                    </ul>
                  </li>
                  <li><a class="nav__link" href="#">Public - Private Collaboration</a></li>
                  <li>
                    <a class="nav__link" href="#">Smartcity</a>
                    <ul class="menu vertical nested">
                      <li><a class="nav__link" href="#">Link</a></li>
                      <li><a class="nav__link" href="#">Projects</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a class="nav__link" href="#">Tech Hub Services</a></li>
              <li><a class="nav__link" href="#">Events &amp; Media</a></li>
              <li><a class="nav__link" href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
    
        <!-- Hamburger buttton -->
        <div class="l-header__hamburger">
          <button class="button-menu" type="button"><i class="icon-menu"></i></button>
        </div>
    
        <!-- Search column -->
        <div class="l-header__search">
          <button class="button-search"><i class="icon-search"></i></button>
        </div>
      </div>
    </header>
    

    
    <div class="l-banner--page">
      <div class="banner--page ">
        <div class="banner__content">
          <div class="banner__content__header">
            <div class="header-box--social">
              <p class="header-box__prehead">Events</p>
              <h2 class="txt-green">Happenings in <br/>the Hub</h2>
            </div>
          </div>
    
          <div class="banner__content__description"><p>Stay up to date with all the latest events taking place in the Tech Hub.</p></div>
        </div>
    
        <div class="banner__image">
          <img src="/assets/img/banner-event.jpg">
        </div>
    
        <div class="share">
          <button class="share__toggle"><i class="icon-share"></i></button>
          <a href="javascript:void(0);" class="share__facebook mui-enter"><i class="icon-facebook"></i></a>
          <a href="javascript:void(0);" class="share__twitter mui-enter"><i class="icon-twitter"></i></a>
          <a href="javascript:void(0);" class="share__email mui-enter"><i class="icon-email"></i></a>
        </div>
      </div>
    </div>
    
    
    <section class="l-section">
      <div class="l-tabs">
        <div class="content-box--one">
          <div class="columns">
            <ul class="tabs">
              <li class="tabs-title is-active"><a href="events.html" aria-selected="true">Upcoming Events</a></li>
              <li class="tabs-title"><a href="#">Past Events</a></li>
            </ul>
            <p>
              We've got a lot going on here in Cyberjaya. From business to tech events, and even for the community - there's something for everyone. So make sure you get the latest updates for all our major happenings!
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="l-section">
      <div class="content-box--one">
        <div class="columns">
          <div class="filter-event">
            <label>Show Only
              <select class="filter-event">
                <option value="all">All Events</option>
                <option value=".Community">Community</option>
                <option value=".Business">Business</option>
                <option value=".Tech">Tech</option>
              </select>
            </label>
          </div>
        </div>
      </div>
    </section>
    
    <div id="events-list" class="content-box--one">
      <div class="l-tiles--plain" data-equalizer>
        <div class="content-box--two mixitup">
          <div class="columns Business">
            <a href="#">
              <div class="tiles--plain" data-equalizer-watch>
                <div class="tiles__content">
                  <span class="label">Business</span>
                  <span class="tiles__headline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste ullam, et saepe assumenda id velit consequuntur fugit at voluptatem repellendus temporibus quis unde labore expedita aliquid, quo reiciendis reprehenderit!</p>
    
                  <ul class="content-box--two event--info">
                    <li class="columns">
                      <p>
                        <span class="icon2 icon2-calendar"></span>
                        Apr 26, 2016 - Apr 27, 2016
                      </p>
                    </li>
                    <li class="columns">
                      <p>
                        <span class="icon2 icon2-clock"></span>
                        9.00 - 17.00
                      </p>
                    </li>
                    <li>
                      <p>
                        <span class="icon2 icon2-marker"></span>
                        Cyberview Living Lab - Level 4, Cyberview Sdn Bhd, Block 3750, Persiaran APEC, Cyber 8, 63000, Cyberjaya, Selangor
                      </p>
                    </li>
                  </ul>
    
                  <span class="tiles__cta">
                    Details
                    <i class="icon-chevron-small-right align-middle"></i>
                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="columns Tech">
            <a href="#">
              <div class="tiles--plain" data-equalizer-watch>
                <div class="tiles__content">
                  <span class="label">Tech</span>
                  <span class="tiles__headline">Maiores iste ullam, et saepe assumenda id velit consequuntur fugit at voluptatem</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus porro sint est nam explicabo nobis ipsa reiciendis quidem. Labore in officiis reprehenderit. Vero nam porro excepturi! Quod delectus culpa odit.</p>
    
                  <ul class="content-box--two event--info">
                    <li class="columns">
                      <p>
                        <span class="icon2 icon2-calendar"></span>
                        Apr 26, 2016 - Apr 27, 2016
                      </p>
                    </li>
                    <li class="columns">
                      <p>
                        <span class="icon2 icon2-clock"></span>
                        9.00 - 17.00
                      </p>
                    </li>
                    <li>
                      <p>
                        <span class="icon2 icon2-marker"></span>
                        Cyberview Living Lab - Level 4, Cyberview Sdn Bhd, Block 3750, Persiaran APEC, Cyber 8, 63000, Cyberjaya, Selangor
                      </p>
                    </li>
                  </ul>
    
                  <span class="tiles__cta">
                    Details
                    <i class="icon-chevron-small-right align-middle"></i>
                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="columns Community">
            <a href="#">
              <div class="tiles--plain" data-equalizer-watch>
                <div class="tiles__content">
                  <span class="label">Community</span>
                  <span class="tiles__headline">Maiores iste ullam, et saepe assumenda id velit consequuntur fugit at voluptatem</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus porro sint est nam explicabo nobis ipsa reiciendis quidem. Labore in officiis reprehenderit. Vero nam porro excepturi! Quod delectus culpa odit.</p>
    
                  <ul class="content-box--two event--info">
                    <li class="columns">
                      <p>
                        <span class="icon2 icon2-calendar"></span>
                        Apr 26, 2016 - Apr 27, 2016
                      </p>
                    </li>
                    <li class="columns">
                      <p>
                        <span class="icon2 icon2-clock"></span>
                        9.00 - 17.00
                      </p>
                    </li>
                    <li>
                      <p>
                        <span class="icon2 icon2-marker"></span>
                        Cyberview Living Lab - Level 4, Cyberview Sdn Bhd, Block 3750, Persiaran APEC, Cyber 8, 63000, Cyberjaya, Selangor
                      </p>
                    </li>
                  </ul>
    
                  <span class="tiles__cta">
                    Details
                    <i class="icon-chevron-small-right align-middle"></i>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    
    <section class="l-section">
      <ul class="pagination text-center" role="navigation" aria-label="Pagination">
        <li class="pagination-previous disabled">
          <span class="icon icon-chevron-thin-left"></span>
          <span class="show-for-sr">Previous</span>
        </li>
        <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
        <li><a href="#" aria-label="Page 2">2</a></li>
        <li><a href="#" aria-label="Page 3">3</a></li>
        <li><a href="#" aria-label="Page 4">4</a></li>
        <li class="ellipsis"></li>
        <li><a href="#" aria-label="Page 12">12</a></li>
        <li><a href="#" aria-label="Page 13">13</a></li>
        <li class="pagination-next">
          <a href="#" aria-label="Next page">
            <span class="icon icon-chevron-thin-right"></span>
            <span class="show-for-sr">Next</span>
          </a>
        </li>
      </ul>
    </section>

    <footer class="l-footer">
      <div class="row">
        <div class="l-footer__sitemap small-12 large-6 columns show-for-medium">
          <div class="row">
            <div class="small-12 medium-4 columns">
              <h6 class="txt-green">About Cyberview</h6>
              <ul class="nav--footer">
                <li><a class="nav__link" href="#">Who is Cyberview</a></li>
                <li><a class="nav__link" href="#">Our Management</a></li>
                <li><a class="nav__link" href="#">Apply for jobs</a></li>
                <li><a class="nav__link" href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="small-12 medium-4 columns">
              <h6 class="txt-green">Our Services</h6>
              <ul class="nav--footer">
                <li><a class="nav__link" href="#">Investor Services</a></li>
                <li><a class="nav__link" href="#">Events and Programmes</a></li>
                <li><a class="nav__link" href="#">Tech Hub Consultancy</a></li>
                <li><a class="nav__link" href="#">Office Space</a></li>
                <li><a class="nav__link" href="#">Smart City</a></li>
              </ul>
            </div>
            <div class="small-12 medium-4 columns">
              <h6 class="txt-green">Our Program</h6>
              <ul class="nav--footer">
                <li><a class="nav__link" href="#">Pilot Innovations </a></li>
                <li><a class="nav__link" href="#">Enterprise Developement</a></li>
                <li><a class="nav__link" href="#">Talent Programmes</a></li>
                <li><a class="nav__link" href="#">Accelerator</a></li>
                <li><a class="nav__link" href="#">Women Network</a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="l-footer__contact small-12 medium-6 large-3 columns show-for-medium">
          <h6 class="txt-green">Cyberview Contact</h6>
          <ul class="nav--footer">
            <li>
              <address>
                SME Technopreneurship Centre,<br/>
                2270 Jalan Usahawan 2,<br/>
                Cyber 6, 63000 Cyberjaya,<br/>
                Selangor, Malaysia.
              </address>
            </li>
            <li>
              <a class="nav__link" href="tel:+60383156111">+603-8315 6111</a>
            </li>
            <li>
              <a class="nav__link" href="tel:+60383156110">+603-8315 6110</a>
            </li>
            <li>
              <a class="nav__link" href="mailto:ccm@cyberview.com.my"><span class="txt-underline">ccm@cyberview.com.my</span></a>
            </li>
          </ul>
    
          <h6><a class="txt-green" href="https://goo.gl/maps/moKoN628ZWF2" target="_blank">Get directions<i class="icon-chevron-small-right align-middle"></i></a></h6>
    
        </div>
    
        <div class="l-footer__social small-12 medium-6 large-3 columns">
          <h6 class="txt-green">Share the good things</h6>
          <ul class="nav--social">
            <li><a class="nav__link" href="#"><i class="icon-twitter"></i></a></li>
            <li><a class="nav__link" href="#"><i class="icon-facebook"></i></a></li>
            <li><a class="nav__link" href="#"><i class="icon-youtube"></i></a></li>
            <li><a class="nav__link" href="#"><i class="icon-instagram"></i></a></li>
          </ul>
    
          <br/>
    
          <h6 class="txt-green">Get latest updates from Us</h6>
          <p class="show-for-medium">Sign up to receive latest updates on programmes, events and more.</p>
    
          <form>
            <div class="input-group">
              <input class="input-group-field" type="email" placeholder="Your email address">
              <div class="input-group-button">
                <button type="submit" class="button"><i class="icon-chevron-thin-right"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    
      <div class="l-footer__copyright">
        <div class="row align-justify">
          <div class="small-12 medium-expand columns">
            <div class="media-object">
              <div class="media-object-section middle show-for-medium">
                <img class="img-logo" src="./assets/img/img-logo.png" />
              </div>
              <div class="media-object-section middle">
                &copy; Copyright 2015 Cyberview Sdn Bhd (405553-T). All Rights Reserved.
                <br/><small class="show-for-medium">This site is best viewed using Google Chrome 29++, Mozilla Firefox 24++, Safari 5++, Opera 15++ or IE 10++.</small>
              </div>
            </div>
          </div>
    
          <div class="columns shrink show-for-medium">
            <ul class="nav--copyright">
              <li>
                <a class="nav__link" href="#">Personal Data Protection</a>
              </li>
              <li>
                <a class="nav__link" href="#">Legal Policy</a>
              </li>
            </ul>
          </div>
    
          <div class="small-12 columns hide-for-medium text-center">
            <ul class="nav--copyright--mobile">
              <li>
                <a class="nav__link" href="#">Sitemap</a>
              </li>
              <li>
                <a class="nav__link" href="#">Legal</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>
