
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://url.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Title here" />
    <meta property="og:description" content="Description here" />
    <meta property="og:image" content="http://imgurl.com" />
    <title>Title here</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '993161007428706',
          xfbml      : true,
          version    : 'v2.5'
        });
      };
    
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
    
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
    
      return t;
    }(document, "script", "twitter-wjs"));</script>
    

    <header>
      <div class="l-header">
        <!-- Logo column -->
        <div class="l-header__logo">
          <a href="#"><img class="img-logo" src="./assets/img/img-logo-tagline.png"></a>
        </div>
    
        <!-- Menu column -->
        <div class="l-header__menu">
          <nav class="nav--main">
            <!-- First-level nav -->
            <ul class="nav-first">
              <!-- About -->
              <li>
                <a class="nav__link first-level" href="#">About</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>About</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Our Story</a></li>
                        <li><a class="nav__link second-level" href="#">Management</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Invest -->
              <li>
                <a class="nav__link first-level" href="#">Invest</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>Invest</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Invest in Cyberjaya</a></li>
                        <li><a class="nav__link second-level" href="#">Cyberjaya Ecosystem</a></li>
                        <li><a class="nav__link second-level" href="#">Our Investor Relations services</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Industry -->
              <li>
                <a class="nav__link first-level" href="#">Industry</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>Industry</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Overview</a></li>
                        <li>
                          <a class="nav__link second-level" href="javascript:void(0);">Living Lab</a>
                          <!-- Third-level nav -->
                          <ul class="nav-third">
                            <li><a class="nav__link" href="#">Living Lab Talent</a></li>
                            <li><a class="nav__link" href="#">Living Lab Accelerator</a></li>
                            <li><a class="nav__link" href="#">Living Lab Pilot</a></li>
                            <li><a class="nav__link" href="#">Living Lab Enterprise</a></li>
                          </ul>
                        </li>
                        <li><a class="nav__link second-level" href="#">Public - Private Collaboration</a></li>
                        <li>
                          <a class="nav__link second-level" href="javascript:void(0);">Smartcity</a>
                          <!-- Third-level nav -->
                          <ul class="nav-third">
                            <li><a class="nav__link" href="#">Link</a></li>
                            <li><a class="nav__link" href="#">Projects</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Tech Hub Services -->
              <li>
                <a class="nav__link first-level" href="#">Tech Hub Services</a>
                <!-- Dropdown container -->
                <div class="l-header__dropdown">
                  <div class="l-header__wrapper">
                    <div class="l-header__info">
                      <h5>Tech Hub Services</h5>
                      <p>Cyberview enables you to strengthen your base and expand your business globally.</p>
                    </div>
                    <div class="l-header__submenu">
                      <!-- Second-level nav -->
                      <ul class="nav-second">
                        <li><a class="nav__link second-level" href="#">Link</a></li>
                        <li><a class="nav__link second-level" href="#">Link</a></li>
                        <li><a class="nav__link second-level" href="#">Link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
    
              <!-- Events & Media -->
              <li><a class="nav__link first-level" href="#">Events &amp; Media</a></li>
    
              <!-- Contact Us -->
              <li><a class="nav__link first-level" href="#">Contact Us</a></li>
            </ul>
          </nav>
    
          <!-- Mobile navi will go here -->
          <nav class="nav--mobile">
            <ul class="vertical menu" data-accordion-menu data-multi-open="false">
              <li>
                <a class="nav__link" href="#">About</a>
                <ul class="menu vertical nested">
                  <li><a class="nav__link" href="#">Our Story</a></li>
                  <li><a class="nav__link" href="#">Management</a></li>
                </ul>
              </li>
              <li>
                <a class="nav__link" href="#">Invest</a>
                <ul class="menu vertical nested">
                  <li><a class="nav__link" href="#">Invest in Cyberjaya</a></li>
                  <li><a class="nav__link" href="#">Cyberjaya Ecosystem</a></li>
                  <li><a class="nav__link" href="#">Our Investor Relations Services</a></li>
                </ul>
              </li>
              <li>
                <a class="nav__link" href="#">Industry</a>
                <ul class="menu vertical nested">
                  <li><a class="nav__link" href="#">Overview</a></li>
                  <li>
                    <a class="nav__link" href="#">Living Lab</a>
                    <ul class="menu vertical nested">
                      <li><a class="nav__link" href="#">Living Lab Accelerator</a></li>
                      <li><a class="nav__link" href="#">Living Lab Enterprise</a></li>
                      <li><a class="nav__link" href="#">Living Lab Pilot</a></li>
                      <li><a class="nav__link" href="#">Living Lab Talent</a></li>
                    </ul>
                  </li>
                  <li><a class="nav__link" href="#">Public - Private Collaboration</a></li>
                  <li>
                    <a class="nav__link" href="#">Smartcity</a>
                    <ul class="menu vertical nested">
                      <li><a class="nav__link" href="#">Link</a></li>
                      <li><a class="nav__link" href="#">Projects</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a class="nav__link" href="#">Tech Hub Services</a></li>
              <li><a class="nav__link" href="#">Events &amp; Media</a></li>
              <li><a class="nav__link" href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
    
        <!-- Hamburger buttton -->
        <div class="l-header__hamburger">
          <button class="button-menu" type="button"><i class="icon-menu"></i></button>
        </div>
    
        <!-- Search column -->
        <div class="l-header__search">
          <button class="button-search"><i class="icon-search"></i></button>
        </div>
      </div>
    </header>
    

    <div class="l-banner--page no-image">
      <div class="banner--page">
        <div class="banner__content">
          <div class="banner__content__header">
            <div class="header-box--social">
              <p class="header-box__prehead">Community</p>
              <h2 class="txt-green">Twin City Marathon 2016</h2>
            </div>
          </div>
        </div>
        <div class="share">
          <button class="share__toggle"><i class="icon-share"></i></button>
          <a href="javascript:void(0);" class="share__facebook mui-enter"><i class="icon-facebook"></i></a>
          <a href="javascript:void(0);" class="share__twitter mui-enter"><i class="icon-twitter"></i></a>
          <a href="javascript:void(0);" class="share__email mui-enter"><i class="icon-email"></i></a>
        </div>
      </div>
    </div>
    
    <section class="l-section">
      <div class="content-box--one">
        <div class="columns">
          <div class="event-details">
            <ul>
              <li>
                <p>
                  <span class="icon2 icon2-calendar"></span>
                  Dec 24, 2016
                </p>
              </li>
              <li>
                <p>
                  <span class="icon2 icon2-clock"></span>
                  4am - 12pm
                </p>
              </li>
              <li>
                <p>Registration Deadline: Dec 31, 2015</p>
              </li>
              <li>
                <p>Age Group: 10 - 14 years old</p>
              </li>
              <li class="full event-detail-location">
                <p>
                  <span class="icon2 icon2-marker"></span>
                  Persiaran Flora, Cyberjaya
                  <a href="#">
                    View in Map
                    <span class="icon icon-chevron-thin-right"></span>
                  </a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section id="event-detail--content" class="l-section bg-grey">
      <div class="l-tabs">
        <div class="content-box--one">
          <div class="columns">
            <ul class="tabs" data-tabs id="tabs-event">
              <li class="tabs-title"><a href="#panel1" aria-selected="true">Home - TWINCITY</a></li>
              <li class="tabs-title is-active"><a href="#panel2">Categories & Routes</a></li>
              <li class="tabs-title"><a href="#">Prizes Race Kits</a></li>
              <li class="tabs-title"><a href="#">Terms & Condition</a></li>
              <li class="tabs-title"><a href="#">Enquiry - FAQ</a></li>
            </ul>
            <div class="tabs-content" data-tabs-content="tabs-event">
              <!-- Tab Panel -->
              <div class="tabs-panel" id="panel1">
                <p>Challenge yourself and take on Cyberjaya AND Putrajaya this 24 January 2016!</p>
    
                <img src="/assets/img/dummy/eventdetail.jpg" alt="Event Banner">
              </div>
              <div class="tabs-panel is-active" id="panel2">
                <ul class="carousel-withthumbnails">
                  <li>
                    <img src="http://placehold.it/970x560/200?text=Slider1" alt="Image">
                  </li>
                </ul>
                <ul class="carousel-withthumbnails-thumbnails">
                  <li>
                    <img src="http://placehold.it/320x190/200?text=Slider1" alt="Image" data-url="http://placehold.it/970x560/200?text=Slider1" data-type="img">
                  </li>
                  <li>
                    <img src="http://placehold.it/320x190/300?text=Slider2" alt="Image" data-url="http://placehold.it/970x560/200?text=Slider2" data-type="img">
                  </li>
                  <li>
                    <img src="http://placehold.it/320x190/400?text=slider3" alt="Image" data-url="http://placehold.it/970x560/200?text=Slider3" data-type="img">
                  </li>
                  <li>
                    <img src="http://placehold.it/320x190/500?text=Slider4" alt="Image" data-url="http://placehold.it/970x560/200?text=Slider4" data-type="img">
                  </li>
                  <li>
                    <img src="http://placehold.it/320x190/600?text=slider5" alt="Image" data-url="http://www.youtube.com/embed/W7qWa52k-nE" data-type="iframe">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="l-section">
      <div class="content-box--one">
        <div class="columns">
          <div class="event-detail--info">
            <h3>Results</h3>
            <p>
              <strong>Full Marathon</strong><br>
              42KM Men Open<br>
              42KM Men Senior<br>
              42KM Women Open<br>
              42KM Women Senior
            </p>
    
            <p>
              <strong>Half Marathon</strong><br>
              21KM Men Open<br>
              21KM Men Senior<br>
              21KM Women Open<br>
              21KM Women Senior
            </p>
          </div>
          <div class="event-detail--info">
            <h3>Download E-Certs</h3>
            <a class="button" href="#">Download Now</a>
          </div>
          <div class="event-detail--info">
            <h3>Weekly Courses</h3>
            <div class="event-detail--info">
              <h5>Lego Weekly Classes</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aperiam possimus velit repudiandae odit quidem, error minus explicabo, nemo magnam eveniet minima doloremque, iusto excepturi dolor ipsum libero autem. Omnis!
              </p>
            </div>
    
            <div class="event-detail--info">
              <h5>Lego Weekly Classes</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ratione doloribus at, animi ab maiores, voluptatem aliquid laudantium aut! Quisquam qui aliquam expedita, nemo id dolor distinctio laborum quo voluptatibus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="l-section bg-grey">
      <div class="l-tabs">
        <div class="content-box--one">
          <div class="columns">
            <h3>Registration</h3>
            <p>Please read the <a href="#" class="black">terms & conditions</a> before registrating online.</p>
            <div style="text-align:center;"><a href="#" class="button">Register Now</a></div>
            <p class="footnote">
              Note: Once payment has been made,  no refunds will be reimbursed if notice of cancellation is received less than 5 days from the event date.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="l-footer">
      <div class="row">
        <div class="l-footer__sitemap small-12 large-6 columns show-for-medium">
          <div class="row">
            <div class="small-12 medium-4 columns">
              <h6 class="txt-green">About Cyberview</h6>
              <ul class="nav--footer">
                <li><a class="nav__link" href="#">Who is Cyberview</a></li>
                <li><a class="nav__link" href="#">Our Management</a></li>
                <li><a class="nav__link" href="#">Apply for jobs</a></li>
                <li><a class="nav__link" href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="small-12 medium-4 columns">
              <h6 class="txt-green">Our Services</h6>
              <ul class="nav--footer">
                <li><a class="nav__link" href="#">Investor Services</a></li>
                <li><a class="nav__link" href="#">Events and Programmes</a></li>
                <li><a class="nav__link" href="#">Tech Hub Consultancy</a></li>
                <li><a class="nav__link" href="#">Office Space</a></li>
                <li><a class="nav__link" href="#">Smart City</a></li>
              </ul>
            </div>
            <div class="small-12 medium-4 columns">
              <h6 class="txt-green">Our Program</h6>
              <ul class="nav--footer">
                <li><a class="nav__link" href="#">Pilot Innovations </a></li>
                <li><a class="nav__link" href="#">Enterprise Developement</a></li>
                <li><a class="nav__link" href="#">Talent Programmes</a></li>
                <li><a class="nav__link" href="#">Accelerator</a></li>
                <li><a class="nav__link" href="#">Women Network</a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="l-footer__contact small-12 medium-6 large-3 columns show-for-medium">
          <h6 class="txt-green">Cyberview Contact</h6>
          <ul class="nav--footer">
            <li>
              <address>
                SME Technopreneurship Centre,<br/>
                2270 Jalan Usahawan 2,<br/>
                Cyber 6, 63000 Cyberjaya,<br/>
                Selangor, Malaysia.
              </address>
            </li>
            <li>
              <a class="nav__link" href="tel:+60383156111">+603-8315 6111</a>
            </li>
            <li>
              <a class="nav__link" href="tel:+60383156110">+603-8315 6110</a>
            </li>
            <li>
              <a class="nav__link" href="mailto:ccm@cyberview.com.my"><span class="txt-underline">ccm@cyberview.com.my</span></a>
            </li>
          </ul>
    
          <h6><a class="txt-green" href="https://goo.gl/maps/moKoN628ZWF2" target="_blank">Get directions<i class="icon-chevron-small-right align-middle"></i></a></h6>
    
        </div>
    
        <div class="l-footer__social small-12 medium-6 large-3 columns">
          <h6 class="txt-green">Share the good things</h6>
          <ul class="nav--social">
            <li><a class="nav__link" href="#"><i class="icon-twitter"></i></a></li>
            <li><a class="nav__link" href="#"><i class="icon-facebook"></i></a></li>
            <li><a class="nav__link" href="#"><i class="icon-youtube"></i></a></li>
            <li><a class="nav__link" href="#"><i class="icon-instagram"></i></a></li>
          </ul>
    
          <br/>
    
          <h6 class="txt-green">Get latest updates from Us</h6>
          <p class="show-for-medium">Sign up to receive latest updates on programmes, events and more.</p>
    
          <form>
            <div class="input-group">
              <input class="input-group-field" type="email" placeholder="Your email address">
              <div class="input-group-button">
                <button type="submit" class="button"><i class="icon-chevron-thin-right"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    
      <div class="l-footer__copyright">
        <div class="row align-justify">
          <div class="small-12 medium-expand columns">
            <div class="media-object">
              <div class="media-object-section middle show-for-medium">
                <img class="img-logo" src="./assets/img/img-logo.png" />
              </div>
              <div class="media-object-section middle">
                &copy; Copyright 2015 Cyberview Sdn Bhd (405553-T). All Rights Reserved.
                <br/><small class="show-for-medium">This site is best viewed using Google Chrome 29++, Mozilla Firefox 24++, Safari 5++, Opera 15++ or IE 10++.</small>
              </div>
            </div>
          </div>
    
          <div class="columns shrink show-for-medium">
            <ul class="nav--copyright">
              <li>
                <a class="nav__link" href="#">Personal Data Protection</a>
              </li>
              <li>
                <a class="nav__link" href="#">Legal Policy</a>
              </li>
            </ul>
          </div>
    
          <div class="small-12 columns hide-for-medium text-center">
            <ul class="nav--copyright--mobile">
              <li>
                <a class="nav__link" href="#">Sitemap</a>
              </li>
              <li>
                <a class="nav__link" href="#">Legal</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/app.js"></script>
  </body>
</html>
