/* --------------------
    PHASE 2 START
-------------------- */
/* --------------------
    FONT ICON
-------------------- */
@font-face {
  font-family: 'cyberview2';
  src: url("../fonts//cyberview2.eot?9792002");
  src: url("../fonts//cyberview2.eot?9792002#iefix") format("embedded-opentype"), url("../fonts//cyberview2.woff2?9792002") format("woff2"), url("../fonts//cyberview2.woff?9792002") format("woff"), url("../fonts//cyberview2.ttf?9792002") format("truetype"), url("../fonts//cyberview2.svg?9792002#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon2-"], [class*=" icon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cyberview2' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  [class^="icon2-"].align-middle, [class*=" icon2-"].align-middle {
    vertical-align: middle; }

.icon2-clock:before {
  content: ""; }

.icon2-calendar:before {
  content: ""; }

.icon2-marker:before {
  content: ""; }

/* --------------------
    GLOBAL
-------------------- */
.l-banner--page.no-image {
  background: #252525; }
  .l-banner--page.no-image .banner--page .banner__content__header {
    height: auto; }
  .l-banner--page.no-image .banner--page .banner__content {
    max-width: none; }
  .l-banner--page.no-image .banner--page .header-box--social {
    height: auto;
    position: static; }
  @media screen and (min-width: 64em) {
    .l-banner--page.no-image .banner--page .share {
      top: 1rem; } }

a.black, .nav--main .black.nav__link, .nav--mobile .black.nav__link, .black.link-black, .l-footer .nav--footer .black.nav__link, .l-footer__social .nav--social .black.nav__link, .l-footer__copyright .nav--copyright .black.nav__link, .l-footer__copyright .nav--copyright--mobile .black.nav__link, .l-contact .media-object a.black, .box-links .black.box-links__link {
  color: #000;
  font-family: "globerbold";
  text-decoration: underline; }

.pagination li {
  font-size: 26px;
  font-family: "globerheavy";
  position: relative; }
  .pagination li.disabled .icon {
    color: #e6e6e6; }
  .pagination li a, .pagination li .nav--main .nav__link, .nav--main .pagination li .nav__link, .pagination li .nav--mobile .nav__link, .nav--mobile .pagination li .nav__link, .pagination li .link-black, .pagination li .l-footer .nav--footer .nav__link, .l-footer .nav--footer .pagination li .nav__link, .pagination li .l-footer__social .nav--social .nav__link, .l-footer__social .nav--social .pagination li .nav__link, .pagination li .l-footer__copyright .nav--copyright .nav__link, .l-footer__copyright .nav--copyright .pagination li .nav__link, .pagination li .l-footer__copyright .nav--copyright--mobile .nav__link, .l-footer__copyright .nav--copyright--mobile .pagination li .nav__link, .pagination li .l-contact .media-object a, .l-contact .media-object .pagination li a, .pagination li .box-links .box-links__link, .box-links .pagination li .box-links__link {
    color: #838383; }
    .pagination li a:hover, .pagination li .nav--main .nav__link:hover, .nav--main .pagination li .nav__link:hover, .pagination li .nav--mobile .nav__link:hover, .nav--mobile .pagination li .nav__link:hover, .pagination li .link-black:hover, .pagination li .l-footer .nav--footer .nav__link:hover, .l-footer .nav--footer .pagination li .nav__link:hover, .pagination li .l-footer__social .nav--social .nav__link:hover, .l-footer__social .nav--social .pagination li .nav__link:hover, .pagination li .l-footer__copyright .nav--copyright .nav__link:hover, .l-footer__copyright .nav--copyright .pagination li .nav__link:hover, .pagination li .l-footer__copyright .nav--copyright--mobile .nav__link:hover, .l-footer__copyright .nav--copyright--mobile .pagination li .nav__link:hover, .pagination li .box-links .box-links__link:hover, .box-links .pagination li .box-links__link:hover {
      background: transparent;
      color: #000; }
      .pagination li a:hover .icon, .pagination li .nav--main .nav__link:hover .icon, .nav--main .pagination li .nav__link:hover .icon, .pagination li .nav--mobile .nav__link:hover .icon, .nav--mobile .pagination li .nav__link:hover .icon, .pagination li .link-black:hover .icon, .pagination li .l-footer .nav--footer .nav__link:hover .icon, .l-footer .nav--footer .pagination li .nav__link:hover .icon, .pagination li .l-footer__social .nav--social .nav__link:hover .icon, .l-footer__social .nav--social .pagination li .nav__link:hover .icon, .pagination li .l-footer__copyright .nav--copyright .nav__link:hover .icon, .l-footer__copyright .nav--copyright .pagination li .nav__link:hover .icon, .pagination li .l-footer__copyright .nav--copyright--mobile .nav__link:hover .icon, .l-footer__copyright .nav--copyright--mobile .pagination li .nav__link:hover .icon, .pagination li .box-links .box-links__link:hover .icon, .box-links .pagination li .box-links__link:hover .icon {
        color: #000; }
  .pagination li.current {
    background-color: transparent;
    color: #000; }
  .pagination li .icon {
    color: #00f75e;
    font-size: 36px;
    margin-top: -18px;
    position: absolute;
    top: 50%; }
  .pagination li.pagination-previous .icon {
    left: -40px; }
  .pagination li.pagination-next .icon {
    right: -40px; }
  .pagination li.pagination-previous:before, .pagination li.pagination-next:after {
    content: ''; }
  .pagination li.pagination-previous a:before, .pagination li.pagination-previous .nav--main .nav__link:before, .nav--main .pagination li.pagination-previous .nav__link:before, .pagination li.pagination-previous .nav--mobile .nav__link:before, .nav--mobile .pagination li.pagination-previous .nav__link:before, .pagination li.pagination-previous .link-black:before, .pagination li.pagination-previous .l-footer .nav--footer .nav__link:before, .l-footer .nav--footer .pagination li.pagination-previous .nav__link:before, .pagination li.pagination-previous .l-footer__social .nav--social .nav__link:before, .l-footer__social .nav--social .pagination li.pagination-previous .nav__link:before, .pagination li.pagination-previous .l-footer__copyright .nav--copyright .nav__link:before, .l-footer__copyright .nav--copyright .pagination li.pagination-previous .nav__link:before, .pagination li.pagination-previous .l-footer__copyright .nav--copyright--mobile .nav__link:before, .l-footer__copyright .nav--copyright--mobile .pagination li.pagination-previous .nav__link:before, .pagination li.pagination-previous .box-links .box-links__link:before, .box-links .pagination li.pagination-previous .box-links__link:before, .pagination li.pagination-next a:after, .pagination li.pagination-next .nav--main .nav__link:after, .nav--main .pagination li.pagination-next .nav__link:after, .pagination li.pagination-next .nav--mobile .nav__link:after, .nav--mobile .pagination li.pagination-next .nav__link:after, .pagination li.pagination-next .link-black:after, .pagination li.pagination-next .l-footer .nav--footer .nav__link:after, .l-footer .nav--footer .pagination li.pagination-next .nav__link:after, .pagination li.pagination-next .l-footer__social .nav--social .nav__link:after, .l-footer__social .nav--social .pagination li.pagination-next .nav__link:after, .pagination li.pagination-next .l-footer__copyright .nav--copyright .nav__link:after, .l-footer__copyright .nav--copyright .pagination li.pagination-next .nav__link:after, .pagination li.pagination-next .l-footer__copyright .nav--copyright--mobile .nav__link:after, .l-footer__copyright .nav--copyright--mobile .pagination li.pagination-next .nav__link:after, .pagination li.pagination-next .box-links .box-links__link:after, .box-links .pagination li.pagination-next .box-links__link:after {
    content: ''; }

.selectbox-custom.selectbox-solid {
  color: #FFF; }
  .selectbox-custom.selectbox-solid select {
    background: #535353; }
    .selectbox-custom.selectbox-solid select option {
      color: #FFF;
      font-weight: bold; }
  .selectbox-custom.selectbox-solid:after {
    color: #00f75e;
    z-index: 1; }

p.footnote {
  font-size: 18px;
  font-style: italic;
  margin-top: 10px; }

#events-list .l-tiles--plain .tiles--plain {
  background: #e0e0e0;
  color: #404143; }

#events-list .tiles__content {
  min-height: 380px; }
  #events-list .tiles__content .event--info {
    margin-top: 30px; }
  #events-list .tiles__content p, #events-list .tiles__content ul {
    font-size: 18px;
    line-height: 1.25em; }
  #events-list .tiles__content .tiles__headline {
    font-size: 24px; }
  #events-list .tiles__content .tiles__cta, #events-list .tiles__content .tiles--programme > .tiles__timestamp {
    font-size: 22px;
    text-transform: none; }
  #events-list .tiles__content ul {
    margin: 0;
    padding: 0; }
  #events-list .tiles__content li {
    list-style: none;
    margin: 10px 0 0;
    padding: 0; }
    #events-list .tiles__content li p {
      padding-left: 30px;
      position: relative; }
      #events-list .tiles__content li p .icon2 {
        height: 60px;
        position: absolute;
        left: 0;
        top: 0;
        color: #434344; }

#events-list .mixitup .columns {
  display: none; }

.filter-event {
  font-family: "globerheavy";
  position: relative; }
  .filter-event label, .filter-event .l-contact h6, .l-contact .filter-event h6, .filter-event
  .l-contact legend,
  .l-contact .filter-event legend {
    display: inline-block;
    position: relative; }
    .filter-event label:after, .filter-event .l-contact h6:after, .l-contact .filter-event h6:after, .filter-event
    .l-contact legend:after,
    .l-contact .filter-event legend:after {
      border-left: 1px solid #8a8a8a;
      content: "";
      color: #FFF;
      font-family: 'cyberview';
      padding: 10px 15px 3px;
      position: absolute;
      top: 0;
      right: 0; }
  .filter-event select {
    background: #535353;
    color: #FFF;
    margin-left: 10px;
    width: 300px; }

#event-detail--content .carousel-withthumbnails li {
  width: 100%;
  height: 100%; }

#event-detail--content .carousel-withthumbnails iframe {
  width: 100%;
  height: 100%; }

@media screen and (min-width: 64em) {
  #event-detail--content .carousel-withthumbnails {
    height: 560px;
    margin: 0 auto;
    overflow: hidden;
    width: 960px; }
  #event-detail--content .carousel-withthumbnails-thumbnails {
    width: 960px;
    margin: 30px auto; }
    #event-detail--content .carousel-withthumbnails-thumbnails li {
      width: 300px; }
      #event-detail--content .carousel-withthumbnails-thumbnails li img {
        max-width: 100%;
        padding: 0 5px; } }

#event-detail--content .slick-prev:before, #event-detail--content .slick-next:before {
  color: #00f75e; }

#event-detail--content .slick-prev {
  left: -55px; }

#event-detail--content .slick-next {
  right: -55px; }

#event-detail--content li {
  display: inline-block; }

.event-details ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  @media screen and (min-width: 40em) {
    .event-details ul li {
      display: inline-block;
      padding-right: 25px; }
      .event-details ul li + li p:before {
        content: "|";
        padding-right: 25px; }
      .event-details ul li.full {
        display: block; }
        .event-details ul li.full p:before {
          content: "";
          padding-right: 0; } }
  .event-details ul .event-detail-location a, .event-details ul .event-detail-location .nav--main .nav__link, .nav--main .event-details ul .event-detail-location .nav__link, .event-details ul .event-detail-location .nav--mobile .nav__link, .nav--mobile .event-details ul .event-detail-location .nav__link, .event-details ul .event-detail-location .link-black, .event-details ul .event-detail-location .l-footer .nav--footer .nav__link, .l-footer .nav--footer .event-details ul .event-detail-location .nav__link, .event-details ul .event-detail-location .l-footer__social .nav--social .nav__link, .l-footer__social .nav--social .event-details ul .event-detail-location .nav__link, .event-details ul .event-detail-location .l-footer__copyright .nav--copyright .nav__link, .l-footer__copyright .nav--copyright .event-details ul .event-detail-location .nav__link, .event-details ul .event-detail-location .l-footer__copyright .nav--copyright--mobile .nav__link, .l-footer__copyright .nav--copyright--mobile .event-details ul .event-detail-location .nav__link, .event-details ul .event-detail-location .box-links .box-links__link, .box-links .event-details ul .event-detail-location .box-links__link {
    color: #000;
    font-family: "glober_regularregular";
    font-size: 22px;
    margin-left: 25px; }
    .event-details ul .event-detail-location a .icon, .event-details ul .event-detail-location .nav--main .nav__link .icon, .nav--main .event-details ul .event-detail-location .nav__link .icon, .event-details ul .event-detail-location .nav--mobile .nav__link .icon, .nav--mobile .event-details ul .event-detail-location .nav__link .icon, .event-details ul .event-detail-location .link-black .icon, .event-details ul .event-detail-location .l-footer .nav--footer .nav__link .icon, .l-footer .nav--footer .event-details ul .event-detail-location .nav__link .icon, .event-details ul .event-detail-location .l-footer__social .nav--social .nav__link .icon, .l-footer__social .nav--social .event-details ul .event-detail-location .nav__link .icon, .event-details ul .event-detail-location .l-footer__copyright .nav--copyright .nav__link .icon, .l-footer__copyright .nav--copyright .event-details ul .event-detail-location .nav__link .icon, .event-details ul .event-detail-location .l-footer__copyright .nav--copyright--mobile .nav__link .icon, .l-footer__copyright .nav--copyright--mobile .event-details ul .event-detail-location .nav__link .icon, .event-details ul .event-detail-location .box-links .box-links__link .icon, .box-links .event-details ul .event-detail-location .box-links__link .icon {
      position: relative;
      top: 3px;
      left: 5px; }

.event-details p {
  color: #000;
  font-family: "globerbold";
  font-size: 24px; }
  .event-details p .icon2 {
    color: #434344;
    margin-right: 25px; }

.event-detail--info {
  margin-bottom: 50px; }

/* --------------------
    PHASE 2 END
-------------------- */